{
  "name": "uuid-cli",
  "author": "jden <jason@denizac.org>",
  "version": "2.0.0",
  "description": "generate uuids from the command line",
  "keywords": [
    "shell",
    "cli",
    "uuid"
  ],
  "main": "index.js",
  "bin": {
    "uuid": "index.js"
  },
  "repository": "git@github.com:jden/uuid-cli.git",
  "license": "ISC",
  "readmeFilename": "README.md",
  "dependencies": {
    "uuid": "^2.0.1"
  }
}
